@font-face {
  font-family: Baybayin;
  src: url('assets/fonts/Taal-owwZ4.ttf');
}
@font-face {
  font-family: Kagitingan;
  src: url('assets/fonts/\(v2\)-Kagitingan-Bold.otf');
}


/* || General Styles */

:root {
/* Light Mode */
  --fontPrimary: 'Kagitingan';
  --fontSecondary: 'Poppins', sans-serif;
  --fontDecorative: 'Baybayin';
  --colorPrimary: #CD0D0D;
  --colorAccent: #023859;
  --colorText: #023859;
  --colorLabel:#908E9B;
  --colorDisabled:#E1DFE9;
  --lengthSm1: 0.25rem;
  --lengthSm2: 0.6rem;
  --lengthSm3: 0.8rem;
  --lengthMd1: 1.25rem;
  --lengthMd2: 1.5rem;
  --lengthMd3: 2rem;
  --lengthLg1: 3rem;
  --lengthLg2: 4rem;
  --lengthLg3: 6rem;  
  --colorBackgroundHeader: #F0F0F0;
  --colorBackground: #f6f6f6;
/* Dark Mode */
  --colorPrimaryDark: #FF4D4D;
  --colorAccentDark: #0198B5;
  --colorTextDark: #F0F0F0;
  --colorLabelDark: #908E9B;
  --colorDisabledDark: #E1DFE9;

}
body{
  background-color: var(--colorBackground);
  color: var(--colorText);
  font-family: var(--fontSecondary);
}
#headline h1{
  font-size: var(--lengthLg3);
  font-family: var(--fontPrimary);
  white-space: pre-line;
  margin: 0%;
  font-weight: 800;
  display: inline-block;
  text-transform: uppercase;
  line-height: 90%;
}

#headline h2{
  font-size: var(--lengthMd2);
  font-family: var(--fontSecondary);
  margin: 0;
  font-weight: 500;
  margin: 0%;
  padding:4% 10% 0% 0%;
}

#content-headline h3 {
  color: var(--colorLabel);
  font-size: var(--lengthMd1);
  font-family: var(--fontSecondary);
  margin: 0;
  font-weight: 600;
  opacity: 0.5;
}



/* || Utilities */
.header-content {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1% 1% 1% 1%;
}

.avatar-wrapper {
  width: 5%; 
  display: flex;
  justify-content: flex-start; 
  align-items: center;
}

.avatar-wrapper img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border: 0.2rem solid black;
  border-radius: 10px;
}

.info-wrapper {
  display: flex;
  width: 100%;
  position: absolute;
}

.show-info .info-wrapper {
  display: flex;
}

.experience-wrapper {
  width: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0% 0% 0% 6%;
}

.experience-wrapper h2,
.experience-wrapper h5,
.experience-wrapper h4,
.details-profile h2,
.details-profile h3,
.details-profile h4 {
  margin: 0;
  line-height: 90%;
  text-transform: uppercase;
}

.experience-wrapper h2 {
  font-size: var(--lengthLg2);
font-family: var(--fontPrimary);
}

.experience-wrapper h5 {
  font-size: var(--lengthSm2);
}

.details-profile {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 0;
}

.details-profile h2 {
  font-size: var(--lengthMd3);
}

.details-profile h3 {
  font-size: var(--lengthSm3);
  padding: 0% 0% 1.5% 0%;
}

.details-profile h4 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: var(--lengthSm2); 
  padding-top: 3%; 
  font-weight: normal; 
}

.experience-wrapper.hidden,
.hide-on-scroll.hidden {
  display: none;
}

.parent-container {
  position: relative;
  padding: 0;
  width: 70%;
  height: 30%;
  border: 1px solid #908E9B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume-box {
  width: 97%;
  height: 75%;
  background-color: #007bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-info .resume-box {
  opacity: 1;
}


.hide-on-scroll {
  display: block;
}

.hide-on-scroll.hidden {
  display: none;
}
/* || Header and Main Navigation */



/* Text Styling */
  #number-of-experience{
  font-size: var(--lengthLg1);
  }
  #tagline{
  text-transform: uppercase;
  text-align: right;
  font-size: 3vw;
  }  
  #baybayin{
  font-size: 1vw;
  font-family: var(--fontDecorative)
  }
  #baybayin:hover{
  font-family:'Poppins', sans-serif;
  text-shadow: 0px 0px 3px #fff;
  transition: all 0.2s ease;
  }
  #kagitingan{
  font-size: 5vw;
  font-family: Kagitingan;
  }
  #heading{
  font-size: 3vw;
  }
  #subheader-content{
  font-size: 3.5vw;
  }
  .hl{
  color:#CD0D0D;
  }
  #h2-mission{
  align-self: flex-end; 
  width: 70%;
  height: 45%;
  }
  #preamble{
  color: var(--colorLabel);
  font-size: var(--lengthMd3);
  font-family: var(--fontSecondary);
  margin: 0;
  font-weight: 600;
  opacity: 0.5;
  }


/* Header */

#site-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: var(--colorBackground);
  z-index: 9999;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:  1% 1% 1% 1%;

}
.cl-scroll-top {
  position: fixed;
  right: 20px;
  top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 14px;
}

.scroll-top-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.scroll-to-top-holder-title {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin-top: 10px;
}
#scroll-top-bar {
  position: absolute;
  right: 0;
  bottom: 0; /* Adjust the value according to your desired position */
  width: 5px;
  height: 50%; /* Adjust the height value as needed */
  background-color: #ff7300;
  opacity: 0.5;
  z-index: 998;
  transition: height 0.3s ease; /* Add a transition effect */
}

/* Avatar and Profile Details */



  .pause-button {
  width: 4%;
  height: 40px;
  margin-right: 30px;
  background-color: #CD0D0D;
  border: none;
  border-radius: 10px;
  outline: none;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 3px 5px #4C0606;
  }
  .pause-button:hover {
  transform: translateY(2px);
  box-shadow: none; 
  }
  .pause-button::before,
  .pause-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.2s ease;
  }
  .pause-button::before {
  width: 10%;
  height: 16px; 
  margin-left: 10%;
  }
  .pause-button::after {
  width: 10%;
  height: 16px;
  left: 50%; 
  margin-left: -10%;
  }

/* Sidebar Left */

.sidebar-elements{
align-items: center;
list-style: none;
position: fixed;
z-index: 50;
min-height: 56px;
}
.sidebar-elements.left {
top: 15%;
margin: 0;
padding: 0;
left: 4vh;
float:left;
}
  .social-media {
  position: relative;
  width: 10%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 5px 0px 5px ;
  }


/* Sidebar Right */

.scroll-marker{
position: relative;
flex-direction: column;
align-items: center;
display: flex;
cursor: pointer;
width: 50px;
height: 50px;
border-radius: 50px;
background-color: #f2f2f23f;
opacity:  0.5;
border: none;
outline: none;
transition: all 0.2s ease;
box-shadow: 0 3px 5px #413f3f;
}
.help-btn{
font-weight: 600;
color: rgba(50, 50, 50, 0.448);
}
.scroll-marker:hover {
  transform: translateY(2px);
  box-shadow: none; 
  background-color: #83838347;
  }
.help-btn-preamble:hover {
color: rgba(50, 50, 50, 0.448);
}
.help-btn-preamble {
color: rgba(50, 50, 50, 0.153);
}


/* Contents */

section {
width:100%;
position: relative;
display: flex;
flex-direction: row;
}
.main { 
width: 100%;
display: flex;
flex-direction: row;
}
.cl-1{
width: 50%;
padding:10px;
margin-left:10%;
display: flex;
flex-direction: column;
}
  #col-1-tagline {
margin-left:10%;
  width: 80%;
  padding:10px;
  display: flex;
  flex-direction: column;
  }
  #col-1-footer{
  width: 20%;
  padding:10px;
  display: flex;
  flex-direction: column;
  }

.cl-2 {
width: 50%;
padding:10px;
margin-right:10%;
display: flex;
flex-direction: column;
}
  #cl-2-footer{
  width: 10%;
  margin-right: 0;
  }


.cl-3 {
width: auto;
height: 50%;
margin: 3% 10% 3% 10%;
align-items: center;
display: flex;
flex-direction: column;
}
  #cl-3-footer {
  width: 30%;
  display: flex;
  flex-direction: column;
  }
.row-1{
padding-left:10%;
display: flex;
flex-direction: column;
}

#section-wrapper{
position: relative;
height: 100vh;
display: flex;
flex-direction: column;
}
    #intro{
    margin: 10% 0% 15% 0%;
    }
    #projects{
    display: flex;
    flex-direction: column;
    }
.projects-item{
padding-left:10%;
} 

.cta-wrapper{
display: flex;
flex-direction: row;
margin-top: 50px ;
height: 70px;
align-items: center;
}
#cta-book-now {
height: inherit;
background-color: #CD0D0D;
border: none;
outline: none;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 3px 5px #4C0606;
padding: 0% 5% 0% 5%;
cursor: pointer;
}
  #cta-book-now a {
  color: #ffffff;
  position: relative;
  margin: 0;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9vw;
  }
  #cta-book-now:hover {
  transform: translateY(2px);
  box-shadow: none; 
  }
  #cta-see-projects-holder{
  margin-left: 5% ;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: max-content;
  }
  a.cta-see-projects{
  font-weight: 500;
  cursor: pointer;
  color: #CD0D0D;
  text-decoration: none;
  }
  #dl-icon{
  margin-left: 10px;
  color:#CD0D0D;
  }

.sidebar-elements.right {
top: 12%;
right: 2vh;
float: right;
padding: 0;
margin-right: 1%;
}

.clb-social-holder, .clb-scrollmark-holder{
align-items: center;
list-style: none;
}
.clb-scrollmark-holder {
  padding: 0;
  position: relative;
  margin-top: 130%;
}

.scroll-marker {
  position: relative;
  flex-direction: column;
  align-items: center;
  display: flex;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: rgba(124, 5, 5, 0.2);
  background-color: #f2f2f23f;
  opacity: 0.5;
  border: none;
  outline: none;
  transition: all 0.2s ease;
  box-shadow: 0 3px 5px #413f3f;
}

.scroll-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.scroll-button.north {
  margin-bottom: 10px;
}

.scroll-button.north-west {
  margin-right: 10px;
  margin-bottom: 10px;
}

.scroll-button.west {
  margin-right: 10px;
}

.scroll-button.south-west {
  margin-right: 10px;
  margin-top: 10px;
}

.scroll-button.south {
  margin-top: 10px;
}

.scroll-button {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.scroll-button.north {
  top: -70px;
  left: 10px;
  margin-left: -12.5px;
}

.scroll-button.north-west {
  top: -45px;
  left: -50px;
}

.scroll-button.west {
  top: 3px;
  left: -75px;
}

.scroll-button.south-west {
  bottom: -100px;
  left: -50px;
}

.scroll-button.south {
  bottom: -125px;
  left: 10px;
  margin-left: -12.5px;
}

.scroll-buttons .scroll-button i {
  font-size: 20px;
  color: rgba(124, 5, 5, 0.8);
}

.sidebar-elements li{
padding: 10% 0% 10% 0%;
margin: 10% 0% 10% 0%;
}

/*I add this*/
.clb-social-holder > li:not(.clb-follow-holder) {
margin-top: 1%;
margin-bottom: 1%;
padding-top : 10%;
padding-bottom: 10% ;
height: 0%;
width: 15%;
}
.clb-follow-holder{
font-size: 0.8vw;
font-weight: 600;
margin-top: inherit;
transform: rotate(-90deg)
translate(-50%,-150%);
}
.clb-social-holder > li.dash-holder {
margin-bottom: 0%;
padding-bottom: 0%;
}
/*Hanggang dito lang inedit ko po*/

.clb-social-holder li a i {
font-size: 1.2vw;
color: rgb(77, 77, 77);
}

.clb-social-holder li a.mail i {
  color: #CD0D0D;
}
.clb-social-holder li a i:hover, 
.clb-social-holder li a i:focus, 
.clb-social-holder li a i:active {
  color: #CD0D0D;
}


#img-hero img {
    width: 50%;
}



#blogs {
display: flex;
flex-direction: column;
}

.glass{
background: rgba(255, 255, 255, 0.2);
width: inherit;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
}

.blog-item {
width: auto;
padding:100px;
margin: 1% 10% 1% 10%;
border-radius: 25px;
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 62%;
}
  #baguio{
  background-image:url("assets/resources/blogs/baguio/baguiocover.jpg");
  }
  #bolinao {
  background-image:url("assets/resources/blogs/bolinao/bolinao-cover.jpg");
  }
  #la-union {
  background-image:url("assets/resources/blogs/lu/elyucover2.jpg");
  }
  #pampanga {
  background-image:url("assets/resources/blogs/pampanga/pampanga-cover.jpg");
background-position: 50% 82%;
  }
  #blog-title{
  color: #ffffff;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-transform: uppercase;
}
#preamble-blog{
font-size: 1vw ;
}

/* Rotating Animation */

.glass {
  position: relative;
  height: 200px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgb(255, 255, 255);
  overflow: hidden;
}

.glass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 2px solid rgb(255, 255, 255);
  width: 100%;
  height: 2px;
  animation: rotate-top 3s linear infinite;
  animation-play-state: paused;
}

.glass::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom: 2px solid rgb(255, 255, 255);
  width: 100%;
  height: 2px;
  animation: rotate-bottom 3s linear infinite;
  animation-play-state: paused;
}

.glass:hover {
  transform: scale(1.05);
}

.glass:hover::before,
.glass:hover::after {
  animation-play-state: running;
}

@keyframes rotate-top {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes rotate-bottom {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}


/* Footer */

footer {
background-color:rgba(23,22,26);
align-items: center;
display: flex;
flex-direction: column;
margin-top: 20%;
color:#f7f7f7;
}
  #site-footer-info-holder ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;

  }
.logo-footer{
width: 50%;
}
.footer-items{
list-style: none;
display: flex;
flex-direction: row;

}
.footer-items li i{
color:#f7f7f7;
margin: 0% 5% 0% 5%;
opacity: 0.7;
}

.footer-items-social-icons li{
font-size: 1.5em;
padding: 30%;
}


/* Call to Action Styling */

a.cta-more-info{
align-items: center;
display: flex;
flex-direction: column;
color: #CD0D0D;
font-weight: 600;
text-transform: uppercase;
}
.cta-holder{
background-color: #ffffff;
border: 1px #CD0D0D solid;
width: 10%;
border-radius:15px ;
padding:1%;
}
a {
text-decoration: none;
}